{
	"name": "AII-ExpressForm",
	"description": "Assignment II: Survey Form - Sockets",
	"dependencies": {
		"body-parser": "^1.14.2",
		"ejs": "^2.4.1",
		"express": "^4.13.4",
		"socket.io": "^1.4.5"
	}
}
